# Configuraci贸n del proyecto
sonar.projectKey=gestionTareas
sonar.projectName=gestionTareas

# Directorios de c贸digo fuente
sonar.sources=src

# Configuraciones de Python
sonar.language=py
sonar.sourceEncoding=UTF-8

# Archivos a excluir
sonar.exclusions=**/venv/**

# Configuraci贸n del token
sonar.token=sqp_106abb23832c196f7452c53a506ba4d3a4b772b7

# Versi贸n del python
sonar.python.version=3.12.8

sonar.host.url=http://localhost:9000
