# Identificación del proyecto
sonar.projectKey=gestionTareas
sonar.projectName=gestionTareas

# Directorios de código fuente
sonar.sources=src

# Configuración de Python
sonar.language=py

# Archivos a excluir
sonar.exclusions=**/venv/**

# Configuración del token
sonar.token=sqp_106abb23832c196f7452c53a506ba4d3a4b772b7

# Versión del Python
sonar.python.version=3.12.8

# Identificación de archivos de prueba
sonar.tests=test

# Ruta del reporte de cobertura generado por coverage.py
sonar.python.coverage.reportPath=coverage.xml

# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Desactivar JaCoCo
sonar.jacoco.reportPath=   # Esto asegura que no se usen informes JaCoCo

